{
  "title": "Loop Demo",
  "description": "Loop Demo follows Pharma Company's invoice assurance story from business pressure to business outcome. It starts with why CMO invoice review has become harder to trust, then shows how agents are built, observed, and tuned across GitHub Copilot, Foundry, M365, and A365 before landing in Waypoint with clear invoice decisions, evidence, and dollars at risk.",
  "locked": false,
  "items": [
    {
      "type": "sketch_ref",
      "path": "sketch-01-business-context-cmo-invoice-pressure.sk"
    },
    {
      "type": "section",
      "title": "Build",
      "description": "The Build section answers a basic question: how do we create an agent system that can actually do this work at enterprise scale?",
      "sketches": [
        "sketch-02-build-local-poc-in-github-copilot.sk",
        "sketch-03-build-enterprise-agent-fleet-in-foundry-and-m365.sk"
      ]
    },
    {
      "type": "section",
      "title": "Observe",
      "description": "Observe keeps the same chapter shape as Build, with one close-up view and one operating view.",
      "sketches": [
        "sketch-04-observe-agent-performance-in-foundry.sk",
        "sketch-05-observe-governance-and-cost-in-a365.sk"
      ]
    },
    {
      "type": "sketch_ref",
      "path": "sketch-06-tune-agent-quality-and-cost-in-foundry.sk"
    },
    {
      "type": "sketch_ref",
      "path": "sketch-07-waypoint-invoice-assurance-outcomes.sk"
    }
  ],
  "created_at": "2026-06-23T17:45:45.940925600Z",
  "updated_at": "2026-06-23T17:50:29.320714100Z"
}