{
  "title": "Observe - Governance and Cost in A365",
  "locked": false,
  "description": "Broader operating chapter in A365 that widens the view from one agent run to the full governed fleet, including approvals, access, auditability, and cost.",
  "rows": [
    {
      "locked": false,
      "locks": {
        "time": false,
        "narrative": false,
        "demo_actions": false,
        "screenshot": false,
        "visual": false,
        "design_plan": false
      },
      "time": "~20s",
      "narrative": "- Observe is not only about one run inside Foundry.\n- It also means understanding how the full agent fleet is governed once it is deployed across the business.",
      "demo_actions": "Transition from Foundry to the broader operating view in A365.",
      "screenshot": null
    },
    {
      "locked": false,
      "locks": {
        "time": false,
        "narrative": false,
        "demo_actions": false,
        "screenshot": false,
        "visual": false,
        "design_plan": false
      },
      "time": "~25s",
      "narrative": "- Start with the list view.\n- Show all agents in one place.\n- This is the operating view the team uses to understand what exists, what is active, and what is available to the business.",
      "demo_actions": "Open the A365 list view and show the broader inventory of agents.",
      "screenshot": ".cutready/screenshots/20260622_213021_196_19.jpg"
    },
    {
      "locked": false,
      "locks": {
        "time": false,
        "narrative": false,
        "demo_actions": false,
        "screenshot": false,
        "visual": false,
        "design_plan": false
      },
      "time": "~25s",
      "narrative": "- Then show approvals and access.\n- Who can use an agent?\n- Who can publish changes?\n- What controls are in place before something reaches users?",
      "demo_actions": "Open approvals and access controls. Point out how publishing and use are governed.",
      "screenshot": ".cutready/screenshots/20260622_212853_621_10.jpg"
    },
    {
      "locked": false,
      "locks": {
        "time": false,
        "narrative": false,
        "demo_actions": false,
        "screenshot": false,
        "visual": false,
        "design_plan": false
      },
      "time": "~25s",
      "narrative": "- Auditability matters too.\n- The business needs to know what changed, who approved it, and how the agent was used over time.\n- That is part of trust in production.",
      "demo_actions": "Show activity history, audit trail, or change tracking around the agent itself.",
      "screenshot": ".cutready/screenshots/20260622_212853_621_10.jpg"
    },
    {
      "locked": false,
      "locks": {
        "time": false,
        "narrative": false,
        "demo_actions": false,
        "screenshot": false,
        "visual": false,
        "design_plan": false
      },
      "time": "~25s",
      "narrative": "- And then there is cost.\n- Once invoice reviews are running every day across many suppliers and programs, cost becomes an operating question, not a technical footnote.",
      "demo_actions": "Move to the A365 cost view or cost monitoring surface.",
      "screenshot": ".cutready/screenshots/20260622_213045_628_22.jpg"
    },
    {
      "locked": false,
      "locks": {
        "time": false,
        "narrative": false,
        "demo_actions": false,
        "screenshot": false,
        "visual": false,
        "design_plan": false
      },
      "time": "~20s",
      "narrative": "- So the wider Observe story is clear.\n- We can inspect quality in Foundry.\n- And we can inspect governance, access, auditability, and cost across the fleet in A365.",
      "demo_actions": "Pause on the governance and cost view and summarize the operating perspective.",
      "screenshot": null
    }
  ],
  "state": "draft",
  "created_at": "2026-06-23T17:42:03.433388100Z",
  "updated_at": "2026-06-23T17:42:03.433388200Z"
}